main, html, body {
    letter-spacing: 1px;
    color: grey;
    font-family: Roboto,sans-serif;
    line-height: 1.42857143;
    font-display: swap;
}
@media (max-width: 1000px) {
    .img {
        max-width: 10%;
    }
}

* {
    box-sizing: border-box;
}

.container {
  --bs-gutter-x: 1.5rem;
  width: 100%;
  padding-right: calc(var(--bs-gutter-x) / 2);
  padding-left: calc(var(--bs-gutter-x) / 2);
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container{
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}

.horizontal-spacer {
    padding-right: 20px;
}

.background-section{
    width: 100%;
    background-color: rgb(255, 207, 158, 0.15);
    padding-top: 100px !important;
    padding-bottom: 100px;
    box-sizing: border-box;
    width: 100%;
    margin: 0;
}

.scroll-icon-container .scroll-icon {
    border: 1px solid #727272;
    border-radius: 18px;
}

.h2-border {
    width: 50px;
    height: 5px;
    background-color: #ffb218;
    display: inline-block;
    border-radius: 2.5px;
    margin-bottom: 30px;
}

h1 {
    font-size: 128px;
    font-weight: bold;
}

h5 {
    font-size: 16px;
}

p {
    font-size: 18px;
    font-weight: 200;
}

a {
    transition-duration: 0.4s;
    text-decoration: none;
    color: black;
    font-size: 16px;
}

a:hover {
    text-decoration: none;
    color: orange;
}

.button {
    border-radius: 12px;
    transition-duration: 0.4s;
    background-color: orange;
    border: none;
    color: white;
    padding: 10px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;  
    font-weight: bold;
}

.button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    color: white !important;
}

.tag a {
    font-size: 12px;
}
.orange-dot {
    padding: 3px;
    height: 3px;
    width: 3px;
    background-color: orange;
    border-radius: 50%;
    display: inline-block;
}
.dot-box {
    border-radius: 30px;
    background-color: #ffefd1;
    font-size: 14px;
    padding: 5px 10px 5px;
    max-width: 21%;
    justify-content: center;
    margin: 0 auto;
    box-shadow: 0 3px 2px 0 rgba(0,0,0,0.1);
}

.dot {
    border-radius: 25px;
    font-weight: bold;
    color: #727272;
}

.bg-image {
    background-image: url(https://eko.in/sites/default/files/2020-06/homepage-illustration_0.svg);
    background-repeat: no-repeat;
    height: 442px;
    background-position: center;
}

.button-white {
    border-radius: 12px;
    transition-duration: 0.4s;
    border: 1px solid orange;
    color: orange;
    padding: 10px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;  
    font-weight: 600;
}

.short_ad p {
    text-align: left;
    font-weight: 500;
}
.short_ad h1 {
    text-align: left;
    font-weight: bold;
}

.h3 {
    font-weight: bolder;
    font-size: 16px;
}

.step_section h3 {
    font-size: 24px;
    color: grey;
    font-weight: 500;
}
.step_section p {
    color: #c7c7c7;
    opacity: 1;
    font-weight: 500;
}

.boxed {
    max-width: 200px;
    display: block;
    border: 1px solid  #c7c7c7;
    border-radius: 15px;
    padding-top: 30px;
    padding-bottom: 70px;
    padding-left: 20px;
    margin: 10px;
    opacity: 0.5;
}
.boxed:hover{
    background-color: rgba(	255, 191, 127, 0.1);
    border: 2px solid orange;
}

.boxed:hover .box-text,
.box-text:hover {     
    color: black;
    opacity: 1; 
}

.boxed:hover .box-title,  
.box-title:hover {
    color: orange;
    opacity: 1;
}

.main-line {
    font-weight: bold;
}

.dimmed-image {
    filter: grayscale(100%);
    opacity: 0.5;
}

.dimmed-image:hover {
    filter: none;
    opacity: 1;
}

.big-header {
    font-size: 35px;
}

.main-header {
    font-size: 50px;
    width: 50%;
}

.footer {
    bottom: 0;
    width: 100%;
    background-color: rgb(96,96,96);
    color: white;
    padding-top: 50px;
    padding-bottom: 100px;
    padding-left: 75px;
    padding-right: 30px;
    box-sizing: border-box;
    margin: 0;
}

.footer p {
    font-size: 16px;
    letter-spacing: 1px;
    word-spacing: 2px;
    font-weight: 300;
}

.footer h3 {
    color: orange;
}
.column-header {
    font-weight: bold;
    color: lightgray;
}

.footer a {
    color:  Gainsboro;
    font-weight: 500;
}

.footer a:hover {
    color: orange;
}

.orange-link {
    color: orange !important;
}

.pure-g > div {
    box-sizing: border-box;
}
.l-box {
    padding: 2em;
}

@media only screen and (max-width: 600px) {
    .l-box {
        padding: 1em !important;
    }
  }

.sm-box {
    padding: 0.5em;
}

.icon-scroll .icon-scroll-container {
	position: absolute;
	top: 50%;
	left: 50%;
    width: 1em;
	height: 3.125em;
	transform: translateX(-50%) scale(2);
	z-index: 99999;
}

.icon-scroll span {
	animation-delay: .2s;
}

.icon-scroll .mouse {
	height: 2.5em;
	width: 1.5em;
	border: 1px solid #727272;
	border-radius: 2em;
}

.icon-scroll .wheel {
  position: relative;
  display: block;
  height: 0.5em;
  width: 0.1875em;
  margin: 1.5em auto 0;
  background: #727272;
  animation: mouse-wheel 1.2s ease infinite;
  border-radius: 50%;
}

@keyframes mouse-wheel {
	0% {
		opacity: 1;
		transform: translateY(0);
	}

	100% {
		opacity: 0;
		transform: translateY(-1em);
	}
}

@keyframes mouse-scroll {
	0%   { opacity: 0; }
	50%  { opacity: .5; }
	100% { opacity: 1; }
}

.fa {
    padding: 20px;
    font-size: 15px;
    width: 30px;
    text-decoration: none;
    border-radius: 50%;
  }

.footer a {
    text-decoration: none;
}

.header {
    font-size: 30px;
}

.bi-arrow-right {
    color: orange;
    font-weight: bold;
}

h6 {
    font-weight: bold;
    font-size: 16px;
    letter-spacing: 0.1em;
}

.three-box {
    padding: 90px;
}

.one-liner {
    width: 70%;
}

.tags-row {
    width: 70%;
}

.square {
    display: inline-block;
    padding: 17px 55px;
    vertical-align: middle;
    margin-right: 15px;
    width: 190px;
    height: 62px;
}

.slider {
    align-items: center;
    margin: auto;
    border: solid 0.3px orange;
}

.inside {
    padding: 30px;
    margin-bottom: -15px;
    background-color: rgba(255, 191, 127, 0.1);
    background-size: cover;
}

.inside h3 {
    font-weight: bold;
}

.gallery {
    margin: auto;
}

.round {
    border-radius: 25px;
}

.content p {
    color: grey;
}

.content h4 {
    font-weight: bold;
    padding-top: 10px;
    font-size: 15px;
    color: #727272;
}

.caption {
    font-size: 12px;
}

.partner-box {
    max-width: 300px;
    margin-bottom: 50px;
    border-radius: 20px;
    box-shadow: 0 3px 10px 0 rgba(0,0,0,0.12), 0 3px 5px 0 rgba(0,0,0,0.05);
}

/* CSS Navivation */
.nav,
.nav a,
.nav form,
.nav input,
.nav li,
.nav ul {
  border: none;
  margin: 0;
  padding: 0;
  text-align: left !important;
}

.nav {
    display: flex;
    justify-content: center;
}

.nav .l-box {
    padding: 2em;
}

.nav a {
  text-decoration: none;
  color: grey;
}

.nav a:hover {
    color: orange;
}
.nav li {
  list-style: none;
  padding-bottom: 10px;
}

/* menu container */
.nav,
input {
  font-size: 16px;
}
.nav {
  cursor: default;
  display: inline-block;
  position: relative;
}

/* menu list */
.nav > li {
  float: left;
}

/* menu links */
.nav > li > a {
  color: gray;
  display: block;
  line-height: 2.5;
  padding: 0 1.25em;
  position: relative;
  text-shadow: 0 0 1px rgba(0, 0, 0, 0.35);
  transition: all .3s ease;
}

/* menu dropdown */
.mega-menu {
  background-color: #FFF6E5;
  border: 1px solid orange;
  border-radius: 12px;
  opacity: 0;
  position: absolute;
  transition: all .3s ease .15s;
  visibility: hidden;
  width: 750px;
  z-index: 500;
}

.small {
    width: 400px !important;
}

@media only screen and (max-width: 600px) {
    .small {
        width: 50% !important;
    }
    .mega-menu {
        width: 80%;
    }
  }

.capt {
    font-size: 10px;
    font-weight: 500;
    color: #b0b0b0 !important;
}

li:hover > .mega-menu {
  opacity: 1;
  overflow: visible;
  visibility: visible;
}

/* menu content */
.nav-column a {
  font-size: 16px;
  font-weight: 700;
  color: #727272;
  padding: 0;
}

.nav-column a:hover {
    color: orange;
}

.nav h5 {
    font-size: 20px !important;
    font-weight: bold !important;
    color: #ffb218 !important;
    padding-bottom: 10px;
    padding-top: 10px;
}

.nav p {
    font-size: 12px;
    font-weight: normal;
}

.nav-column .button-white {
    border-radius: 12px;
    transition-duration: 0.4s;
    border: 1px solid orange;
    color: orange;
    padding: 10px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;  
    font-weight: 600;
}

.nav-column .button-white:hover {
    background-color: orange;
    color:white;
}

.nav .button {
    color: white !important;
}

.nav-button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.nav .l-box-main {
    padding-right: 1em;
}

.logo {
    color: orange !important;
    font-size: 20px;
}

/* .topnav {
    overflow: hidden;
  } */
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav div:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive div {
      float: none;
      display: block;
      text-align: left;
    }
  }

/* Blog CSS */
.band {
    width: 90%;
    max-width: 1240px;
    margin: 0 auto;
    
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
}
    
    @media only screen and (min-width: 30em) {
        .band {
            grid-template-columns: repeat(1, 1fr);
        }
    }
    
    @media only screen and (min-width: 60em) {
        .band {
            grid-template-columns: repeat(2, 1fr);
        }
    }

.card {
    background: white;
    text-decoration: none;
    color: #444;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    /* min-height: 100%; */

    position: relative;
    top: 0;
    transition: all .1s ease-in;
}
      
.card:hover {
    top: -2px;
    box-shadow: 0 4px 5px rgba(0,0,0,0.2);
}

article {
    padding: 20px;
    flex: 1;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

  .band p {
    flex: 1;
    line-height: 1.4;
  }
  
  .band span {
    font-size: 12px;
    font-weight: bold;
    color: #999;
    text-transform: uppercase;
    letter-spacing: .05em;
    margin: 2em 0 0 0;
  }

  .band .thumb {
    padding-bottom: 60%;
    background-size: cover;
    /* background-position: center center; */
    height: auto;
  }

  .item a:hover p {
      color: black !important;
      text-decoration: none;
  }

  .item {
    padding: 20px;
  }

  .blog-button {
    width: 30%;
    color: white;
    margin-top: 20px;
    font-size: 13px;
    font-weight: 500;
    background: #44ce6f;
    border: 0;
    padding: 12px 30px;
  }